<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tangy.Common\Tangy.Common.csproj" />
    <ProjectReference Include="..\Tangy.Data\Tangy.Data.csproj" />
    <ProjectReference Include="..\Tangy.Models\Tangy.Models.csproj" />
  </ItemGroup>

</Project>
