# Tangy

./: Tangy.sln
Tangy.Common/: Constants.cs
Tangy.Data/: AppDbContext.cs
Tangy.Data/Migrations/: 20220727084521_AddCategory.Designer.cs  20220727084521_AddCategory.cs  20220728042928_AddProduct.Designer.cs  20220728042928_AddProduct.cs  20220729062535_AddProductPrice.Designer.cs  20220729062535_AddProductPrice.cs  20220803023850_AddOrderAndIdentity.Designer.cs  20220803023850_AddOrderAndIdentity.cs  20220803025153_AddNameToAspNetUsers.Designer.cs  20220803025153_AddNameToAspNetUsers.cs  20220805133413_AddTrackingAndCarrierToOrderHeader.Designer.cs  20220805133413_AddTrackingAndCarrierToOrderHeader.cs  AppDbContextModelSnapshot.cs
Tangy.Data/Models/: AppUser.cs  Category.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductPrice.cs
Tangy.Data/ViewModels/: Order.cs
Tangy.Models/: CategoryDTO.cs  ErrorDTO.cs  OrderDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  ProductPriceDTO.cs  SignInRequestDTO.cs  SignInResponseDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs  StripePaymentDTO.cs  SuccessDTO.cs  UserDTO.cs
Tangy.Models/LearnBlazorModels/: Demo.Product.Properties.cs  Demo.Product.cs
TangyWeb.API/: Program.cs  TangyWeb.API.csproj  WeatherForecast.cs  appsettings.json
TangyWeb.API/Controllers/: AccountController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
TangyWeb.API/Helpers/: EmailSender.cs  LoginSetting.cs
TangyWeb.API/Properties/: launchSettings.json  serviceDependencies.TangyWebAPI - Web Deploy.json
TangyWeb.API/Properties/ServiceDependencies/TangyWebAPI - Web Deploy/: apis1.arm.json  profile.arm.json
TangyWeb.Client/: App.razor  Program.cs  TangyWeb.Client.csproj  _Imports.razor
TangyWeb.Client/Helper/: JsRuntimeExtension.cs  JwtParser.cs
TangyWeb.Client/Pages/: Cart.razor  Details.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.cs  LoginRedirect.razor  LoginRedirect.razor.cs  Logout.razor  Logout.razor.cs  OrderConfirmation.razor  Register.razor  Summary.razor
TangyWeb.Client/Properties/: launchSettings.json
TangyWeb.Client/Properties/ServiceDependencies/TangyWebClient - Web Deploy/: profile.arm.json
TangyWeb.Client/Service/: AuthenticationService.cs  AuthenticationStateProviderExtension.cs  CartService.cs  IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
TangyWeb.Client/Shared/: NavMenu.razor
TangyWeb.Client/ViewModel/: DetailsVM.cs  ShoppingCart.cs
TangyWeb.Client/wwwroot/: appsettings.json  index.html
TangyWeb.Client/wwwroot/js/: common.js
TangyWeb.Server/: App.razor  Program.cs  TangyWeb.Server.csproj  _Imports.razor  appsettings.json
TangyWeb.Server/Areas/Identity/Data/: AppDbContext.cs
TangyWeb.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TangyWeb.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TangyWeb.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
TangyWeb.Server/Helper/: JsRuntimeExtension.cs
TangyWeb.Server/Pages/: LifeCycle.razor  _Layout.cshtml  _ViewImports.cshtml
TangyWeb.Server/Pages/Category/: CategoryList.razor  CategoryUpsert.razor
TangyWeb.Server/Pages/LearnBlazor/: BindProp.razor  BlazorJS.razor  BlazorJS.razor.css  DemoProd.razor  LearnRouting.razor  Parent.razor
TangyWeb.Server/Pages/LearnBlazor/SharedComponent/: _AnotherChild.razor  _Child.razor  _EditDeleteButton.razor  _GrandChild.razor  _IndividualProduct.razor  _LifeCycleChild.razor
TangyWeb.Server/Pages/Order/: OrderDetails.razor  OrderList.razor
TangyWeb.Server/Pages/Product/: ProductList.razor  ProductPrice.razor  ProductUpsert.razor
TangyWeb.Server/Pages/Shared/: _Layout.cshtml
TangyWeb.Server/Properties/: launchSettings.json  serviceDependencies.TangyWebServer - Web Deploy.json
TangyWeb.Server/Properties/ServiceDependencies/TangyWebServer - Web Deploy/: profile.arm.json
TangyWeb.Server/Service/: DbInitializer.cs  FileUpload.cs  IDbInitializer.cs  IFileUpload.cs
TangyWeb.Server/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  _DeleteConfirmation.razor
TangyWeb.Server/wwwroot/js/: common.js
Tangy_Business/: Tangy.Business.csproj
Tangy_Business/Mapper/: MappingProfile.cs
Tangy_Business/Respositories/: CategoryRepository.cs  OrderRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
Tangy_Business/Respositories/Interface/: ICategoryRepository.cs  IOrderRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
